setwd("~/Documents/Bioinfo_BIOL633/week6_dataManagement")
temp <- read.csv("temp_graph.csv", header = T)
names(temp)
library(ggplot2)
ggplot(temp, aes(pop1, kinship, colour=pop2)) +
  geom_boxplot(outlier.shape=1, outlier.size=1) +
  labs(x = "population") +
  labs(y="kinship") +
  theme_bw(base_family = "Times New Roman") #+
  #scale_x_discrete(limits=c("pop1","pop2"), 
  #                 labels=c("pop1"="1","pop2"="2")) +
  #scale_color_manual(values=c("orange","blue"), name="population",
  #                     breaks=c("pop1","pop2"),
  #                     labels=c("1","2"))
